{
  "name": "deepseek-harness-cli",
  "version": "0.1.0",
  "private": true,
  "description": "DSHT — a terminal CLI/TUI coding agent for DeepSeek Harness, built as a DSH bundle profile (sdk + ink tui + cordis bundle + launcher).",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present run test",
    "test:run": "vitest run",
    "coverage": "pnpm -r --if-present run coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  }
}
